## Docker commands used to build the application

docker build -t techtrends .
docker tag techtrends dannie13/techtrends:v1.0.0

## Docker commands used to run the application

docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs

docker run -p 7111:3111 techtrends

## Logs from the container running the TechTrends application

docker run -p 7111:3111 techtrends:latest

- Serving Flask app 'app' (lazy loading)
- Environment: development
- Debug mode: on
- Running on all addresses.
  WARNING: This is a development server. Do not use it in a production deployment.
- Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
- Restarting with stat
- Debugger is active!
- Debugger PIN: 111-411-493
  [2022-10-12 17:51:31,446] INFO in app: posts succefully fetch
  172.17.0.1 - - [12/Oct/2022 17:51:31] "GET / HTTP/1.1" 200 -
  172.17.0.1 - - [12/Oct/2022 17:51:31] "GET /static/css/main.css HTTP/1.1" 304 -
  172.17.0.1 - - [12/Oct/2022 17:51:32] "GET /favicon.ico HTTP/1.1" 404 -
  [2022-10-12 17:51:39,813] INFO in app: <sqlite3.Row object at 0x7f6be6722430> succesfully fetch
  [2022-10-12 17:51:39,813] INFO in app: posts request successful
  172.17.0.1 - - [12/Oct/2022 17:51:39] "GET /1 HTTP/1.1" 200 -
  172.17.0.1 - - [12/Oct/2022 17:51:39] "GET /static/css/main.css HTTP/1.1" 304 -
  [2022-10-12 17:51:42,835] INFO in app: about request successful
  172.17.0.1 - - [12/Oct/2022 17:51:42] "GET /about HTTP/1.1" 200 -
  172.17.0.1 - - [12/Oct/2022 17:51:42] "GET /static/css/main.css HTTP/1.1" 304 -
  [2022-10-12 17:51:51,213] INFO in app: None succesfully fetch
  [2022-10-12 17:51:51,213] INFO in app: 404 page return
  172.17.0.1 - - [12/Oct/2022 17:51:51] "GET /404 HTTP/1.1" 404 -
  172.17.0.1 - - [12/Oct/2022 17:51:51] "GET /static/css/main.css HTTP/1.1" 304 -
  [2022-10-12 17:52:23,004] INFO in app: post request metrics successful
  172.17.0.1 - - [12/Oct/2022 17:52:23] "GET /metrics HTTP/1.1" 200 -
  [2022-10-12 17:52:34,315] INFO in app: status request successful
  172.17.0.1 - - [12/Oct/2022 17:52:34] "GET /healthz HTTP/1.1" 200 -
